import { Suspense } from "react";
import Hero, { ValuePropsStrip, WhyATMFranchiseIndia } from "@/components/Hero";
import { OptimizedImage } from "@/components/ui/optimized-image";
import TrustSignals from "@/components/TrustSignals";
import { useTranslation } from 'react-i18next';
const Home = () => {
  const { t } = useTranslation();
  
  return (
    <div className="min-h-screen pt-24">
      <Hero />
      <ValuePropsStrip />
      <TrustSignals />
      <WhyATMFranchiseIndia />
      
      {/* Stats Banner */}
      <section className="bg-primary py-12 sm:py-16 overflow-hidden">
        <div className="container mx-auto px-4">
          <div className="flex flex-col sm:flex-row items-center justify-center gap-8 sm:gap-12 md:gap-16 animate-slide-up">
            {/* Optimized Logo */}
            <div className="flex-shrink-0 animate-float-3d">
              <OptimizedImage
                src="/assets/atm-franchise-logo.png"
                alt={t('alt.atm_franchise_india_logo', 'ATM Franchise India Logo')}
                className="w-40 sm:w-48 md:w-60 h-auto object-contain drop-shadow-2xl"
                width={240}
                height={120}
                priority={true}
              />
            </div>
            
            {/* Stats text */}
            <div className="text-center sm:text-left">
              <div className="text-5xl sm:text-6xl md:text-8xl font-heading font-black text-primary-foreground mb-2 sm:mb-4 animate-pulse-3d tracking-wide">
                200<span className="text-accent animate-glow">+</span>
              </div>
              <div className="text-xl sm:text-2xl md:text-3xl font-heading font-bold text-primary-foreground/95 mb-1 sm:mb-2">
                {t('stats.atmsAcrossIndia', 'ATMs across India')}
              </div>
              <div className="text-base sm:text-lg font-body font-medium text-primary-foreground/85">
                {t('stats.andCounting', 'and counting...')}
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  );
};

export default Home;