{
  "joinUs": {
    "placeholders": {
      "locationOwnership": "നിങ്ങൾ സ്ഥലത്തിന്റെ ഉടമയാണോ?",
      "expectedFootfall": "പ്രതീക്ഷിക്കുന്ന ദൈനംദിന സന്ദർശകർ",
      "nearbyBanks": "5km ചുറ്റളവിലുള്ള ബാങ്കുകളുടെ പേരുകൾ",
      "firstName": "ആദ്യ പേര് നൽകുക",
      "lastName": "അവസാന പേര് നൽകുക",
      "email": "your.email@example.com",
      "phone": "+91 98765 43210",
      "addressLine1": "വീട്/കെട്ടിട നമ്പർ, സ്ട്രീറ്റ് പേര്",
      "addressLine2": "പ്രദേശം, ലാൻഡ്മാർക്ക്",
      "city": "നഗരം നൽകുക",
      "state": "സംസ്ഥാനം തിരഞ്ഞെടുക്കുക",
      "pincode": "6-അക്ക PIN കോഡ് നൽകുക",
      "businessType": "ബിസിനസ് തരം തിരഞ്ഞെടുക്കുക",
      "experienceYears": "പരിചയത്തിന്റെ വർഷങ്ങൾ",
      "currentOccupation": "ഉദാ: കട ഉടമ, കർഷകൻ, ജീവനക്കാരൻ",
      "annualIncome": "വരുമാന പരിധി തിരഞ്ഞെടുക്കുക",
      "investmentCapacity": "നിക്ഷേപ പരിധി തിരഞ്ഞെടുക്കുക",
      "preferredLocation": "നിങ്ങൾക്ക് ATM വേണ്ട പ്രദേശം/ഗ്രാമം",
      "competitorATMs": "2km ചുറ്റളവിലുള്ള ATM-കളുടെ എണ്ണം",
      "bankName": "ബാങ്കിന്റെ പേര്",
      "accountType": "അക്കൗണ്ട് തരം തിരഞ്ഞെടുക്കുക",
      "panCard": "ABCDE1234F",
      "gstNumber": "GST രജിസ്ട്രേഷൻ നമ്പർ",
      "referenceSource": "സ്രോതസ്സ് തിരഞ്ഞെടുക്കുക",
      "previousFranchise": "എന്തെങ്കിലും മുൻ ഫ്രാഞ്ചൈസ്?",
      "timelineToStart": "എപ്പോൾ ആരംഭിക്കാൻ കഴിയും?",
      "additionalComments": "നിങ്ങൾ പങ്കിടാൻ ആഗ്രഹിക്കുന്ന എന്തെങ്കിലും പ്രത്യേക ചോദ്യങ്ങളോ അധിക വിവരങ്ങളോ..."
    },
    "title": {
      "main": "ചേരുക",
      "highlight": "ATM ഫ്രാഞ്ചൈസ്",
      "revolution": "വിപ്ലവത്തിൽ"
    },
    "subtitle": "ATM ഫ്രാഞ്ചൈസ് ഇന്ത്യയിൽ നിങ്ങളുടെ വിജയത്തിലേക്കുള്ള പാത തിരഞ്ഞെടുക്കുക",
    "form": {
      "title": "ATM ഫ്രാഞ്ചൈസ് അപേക്ഷാ ഫോം",
      "instruction": "കൃത്യമായ വിവരങ്ങൾ നൽകുക. * ചിഹ്നമുള്ള എല്ലാ ഫീൽഡുകളും നിർബന്ധമാണ്.",
      "submitMessage": "ഞങ്ങളുടെ ടീം 24-48 മണിക്കൂറിനുള്ളിൽ നിങ്ങളുടെ അപേക്ഷ അവലോകനം ചെയ്യുകയും അടുത്ത ഘട്ടങ്ങളുമായി ബന്ധപ്പെടുകയും ചെയ്യും."
    },
    "sections": {
      "personal": "വ്യക്തിഗത വിവരങ്ങൾ",
      "address": "വിലാസ വിവരങ്ങൾ",
      "business": "ബിസിനസ് വിവരങ്ങൾ",
      "franchise": "ATM ഫ്രാഞ്ചൈസ് വിശദാംശങ്ങൾ",
      "financial": "സാമ്പത്തിക വിവരങ്ങൾ",
      "additional": "അധിക വിവരങ്ങൾ"
    },
    "labels": {
      "firstName": "പേരിന്റെ ആദ്യഭാഗം *",
      "lastName": "പേരിന്റെ അവസാന ഭാഗം *",
      "email": "ഇമെയിൽ വിലാസം *",
      "phone": "ഫോൺ നമ്പർ *",
      "alternatePhone": "ഇതര ഫോൺ നമ്പർ",
      "dateOfBirth": "ജനന തീയതി *",
      "addressLine1": "വിലാസം ലൈൻ 1 *",
      "addressLine2": "വിലാസം ലൈൻ 2",
      "city": "നഗരം *",
      "state": "സംസ്ഥാനം *",
      "pincode": "PIN കോഡ് *",
      "businessType": "ബിസിനസ് തരം *",
      "businessExperience": "ബിസിനസ് പരിചയം *",
      "currentOccupation": "നിലവിലെ തൊഴിൽ *",
      "annualIncome": "വാർഷിക വരുമാന പരിധി *",
      "investmentCapacity": "നിക്ഷേപ ശേഷി *",
      "preferredLocation": "ഇഷ്ടപ്പെട്ട ATM സ്ഥലം *",
      "locationOwnership": "സ്ഥല ഉടമസ്ഥത *",
      "expectedFootfall": "പ്രതീക്ഷിക്കുന്ന ദൈനംദിന സന്ദർശകർ",
      "nearbyBanks": "സമീപത്തുള്ള ബാങ്കുകൾ",
      "competitorATMs": "മത്സരക്കാരുടെ ATM-കൾ",
      "primaryBank": "പ്രാഥമിക ബാങ്ക് *",
      "accountType": "അക്കൗണ്ട് തരം *",
      "panCard": "PAN കാർഡ് നമ്പർ *",
      "gstNumber": "GST നമ്പർ (ബാധകമെങ്കിൽ)",
      "referenceSource": "ഞങ്ങളെക്കുറിച്ച് എങ്ങനെ അറിഞ്ഞു? *",
      "previousFranchise": "മുൻ ഫ്രാഞ്ചൈസ് പരിചയം",
      "timelineToStart": "ആരംഭിക്കാനുള്ള സമയക്രമം *",
      "additionalComments": "അധിക അഭിപ്രായങ്ങൾ/ചോദ്യങ്ങൾ"
    },
    "states": {
      "andhra-pradesh": "ആന്ധ്രാപ്രദേശ്",
      "bihar": "ബിഹാർ",
      "gujarat": "ഗുജറാത്ത്",
      "haryana": "ഹരിയാണ",
      "karnataka": "കർണാടക",
      "kerala": "കേരളം",
      "madhya-pradesh": "മധ്യപ്രദേശ്",
      "maharashtra": "മഹാരാഷ്ട്ര",
      "odisha": "ഒഡിഷ",
      "punjab": "പഞ്ചാബ്",
      "rajasthan": "രാജസ്ഥാൻ",
      "tamil-nadu": "തമിഴ്നാട്",
      "telangana": "തെലങ്കാന",
      "uttar-pradesh": "ഉത്തർപ്രദേശ്",
      "west-bengal": "പശ്ചിമബംഗാൾ"
    },
    "businessTypes": {
      "individual": "വ്യക്തിഗതം",
      "proprietorship": "പ്രൊപ്രൈറ്റർഷിപ്പ്",
      "partnership": "പാർട്ണർഷിപ്പ്",
      "private-limited": "പ്രൈവറ്റ് ലിമിറ്റഡ്",
      "llp": "LLP"
    },
    "experienceRanges": {
      "0-1": "0-1 വർഷം",
      "2-5": "2-5 വർഷം",
      "6-10": "6-10 വർഷം",
      "11-15": "11-15 വർഷം",
      "15+": "15+ വർഷം"
    },
    "incomeRanges": {
      "below-2l": "₹2 ലക്ഷത്തിന് താഴെ",
      "2l-5l": "₹2-5 ലക്ഷം",
      "5l-10l": "₹5-10 ലക്ഷം",
      "10l-25l": "₹10-25 ലക്ഷം",
      "25l+": "₹25+ ലക്ഷം"
    },
    "investmentRanges": {
      "2-3l": "₹2-3 ലക്ഷം",
      "3-4l": "₹3-4 ലക്ഷം",
      "4-5l": "₹4-5 ലക്ഷം",
      "5l+": "₹5+ ലക്ഷം"
    },
    "locationOwnershipOptions": {
      "owned": "ഞാൻ സ്ഥലത്തിന്റെ ഉടമയാണ്",
      "can-arrange": "എനിക്ക് സ്ഥലം ക്രമീകരിക്കാൻ കഴിയും",
      "need-help": "സ്ഥലം കണ്ടെത്താൻ സഹായം ആവശ്യം"
    },
    "footfallRanges": {
      "50-100": "50-100 ആളുകൾ",
      "100-200": "100-200 ആളുകൾ",
      "200-500": "200-500 ആളുകൾ",
      "500+": "500+ ആളുകൾ"
    },
    "accountTypes": {
      "savings": "സേവിങ്സ് അക്കൗണ്ട്",
      "current": "കറന്റ് അക്കൗണ്ട്",
      "cc-od": "CC/OD അക്കൗണ്ട്"
    },
    "referenceSources": {
      "website": "വെബ്സൈറ്റ്",
      "social-media": "സോഷ്യൽ മീഡിയ",
      "friend-referral": "സുഹൃത്ത്/കുടുംബ റഫറൻസ്",
      "newspaper": "പത്രം/മാസിക",
      "search-engine": "സെർച്ച് എൻജിൻ",
      "other": "മറ്റുള്ളവ"
    },
    "franchiseExperience": {
      "yes-successful": "അതെ, വിജയകരമായ പരിചയം",
      "yes-challenges": "അതെ, വെല്ലുവിളികൾ നേരിട്ടു",
      "no": "മുൻ പരിചയമില്ല"
    },
    "timelines": {
      "immediate": "ഉടനടി",
      "1-month": "1 മാസത്തിനുള്ളിൽ",
      "2-3-months": "2-3 മാസം",
      "3-6-months": "3-6 മാസം",
      "6-months+": "6+ മാസം"
    },
    "terms": {
      "agreeText": "ഞാൻ സമ്മതിക്കുന്നു",
      "termsLink": "നിബന്ധനകളും വ്യവസ്ഥകളും",
      "disclaimer": "കൂടാതെ നൽകിയ എല്ലാ വിവരങ്ങളും കൃത്യവും പൂർണ്ണവുമാണെന്ന് സ്ഥിരീകരിക്കുന്നു. തെറ്റായ വിവരങ്ങൾ നൽകുന്നത് അപേക്ഷ നിരസിക്കപ്പെടാൻ കാരണമാകുമെന്ന് ഞാൻ മനസ്സിലാക്കുന്നു.",
      "marketingConsent": "ATM ഫ്രാഞ്ചൈസ് അവസരങ്ങളെക്കുറിച്ചുള്ള മാർക്കറ്റിംഗ് ആശയവിനിമയങ്ങളും അപ്ഡേറ്റുകളും സ്വീകരിക്കാൻ ഞാൻ സമ്മതിക്കുന്നു."
    },
    "sidebar": {
      "successStory": {
        "title": "500+ വിജയകരമായ ഫ്രാഞ്ചൈസികളിൽ ചേരൂ",
        "testimonial": "എന്റെ ATM ഫ്രാഞ്ചൈസ് ആരംഭിക്കുന്നത് ഞാൻ എടുത്ത ഏറ്റവും മികച്ച ബിസിനസ് തീരുമാനമായിരുന്നു. സഹായ ടീം എല്ലാ ഘട്ടങ്ങളിലൂടെയും എന്നെ നയിച്ചു, ഇപ്പോൾ ഞാൻ എന്റെ കമ്മ്യൂണിറ്റിയെ സേവിക്കുമ്പോൾ സ്ഥിരമായ നിഷ്ക്രിയ വരുമാനം നേടുന്നു.",
        "name": "രാജേഷ് കുമാർ",
        "designation": "ATM ഫ്രാഞ്ചൈസ് ഉടമ, ബിഹാർ"
      },
      "process": {
        "title": "അപേക്ഷാ പ്രക്രിയ",
        "steps": [
          "വിശദമായ അപേക്ഷ സമർപ്പിക്കുക",
          "പ്രാഥമിക സ്ക്രീനിംഗും പരിശോധനയും",
          "വ്യക്തിഗത അഭിമുഖവും സൈറ്റ് സന്ദർശനയും",
          "അനുമതിയും കരാർ ഒപ്പിടലും",
          "സെറ്റപ്പ്, പരിശീലനം, ലോഞ്ച്"
        ]
      },
      "help": {
        "title": "സഹായം ആവശ്യമുണ്ടോ?",
        "callUs": "ഞങ്ങളെ വിളിക്കുക",
        "emailUs": "ഞങ്ങൾക്ക് ഇമെയിൽ ചെയ്യുക",
        "phone": "+91 7003554455",
        "email": "contact@atmfranchiseindia.in"
      }
    },
    "benefits": {
      "roi": {
        "title": "ഉയർന്ന ROI സാധ്യത",
        "description": "സുതാര്യമായ റവന്യൂ പങ്കിടലിലൂടെ നിക്ഷേപത്തിന് 50% വരെ വരുമാനം നേടുക"
      },
      "competition": {
        "title": "കുറഞ്ഞ മത്സരം",
        "description": "1 ലക്ഷം ആളുകൾക്ക് 15 ATM മാത്രം - വലിയ വിപണി അവസരം"
      },
      "support": {
        "title": "പൂർണ്ണ പിന്തുണ",
        "description": "സെറ്റപ്പ് മുതൽ പ്രവർത്തനം വരെ എൻഡ്-ടു-എൻഡ് സഹായം"
      },
      "track": {
        "title": "തെളിയിക്കപ്പെട്ട ട്രാക്ക് റെക്കോർഡ്",
        "description": "ഇന്ത്യയിലുടനീളം 500+ വിജയകരമായ ഫ്രാഞ്ചൈസികളിൽ ചേരൂ"
      }
    },
    "opportunities": {
      "agent": {
        "title": "ഏജന്റായി ചേരുക",
        "description": "ഫീൽഡ് സെയിൽസ് ഏജന്റാകുകയും കമ്മീഷൻ നേടുകയും ചെയ്യുക"
      },
      "franchise": {
        "title": "ഫ്രാഞ്ചൈസായി ചേരുക",
        "description": "നിങ്ങളുടെ സ്വന്തം ATM ബിസിനസ് ആരംഭിക്കുക"
      },
      "employee": {
        "title": "ജീവനക്കാരനായി ചേരുക",
        "description": "മുഴുവൻ സമയ സ്ഥാനങ്ങളിലൂടെ നിങ്ങളുടെ കരിയർ കെട്ടിപ്പടുക്കുക"
      }
    },
    "buttons": {
      "submit": "അപേക്ഷ സമർപ്പിക്കുക"
    },
    "toast": {
      "termsRequired": {
        "title": "നിബന്ധനകളും വ്യവസ്ഥകളും ആവശ്യം",
        "description": "മുന്നോട്ട് പോകാൻ ദയവായി നിബന്ധനകളും വ്യവസ്ഥകളും സമ്മതിക്കുക."
      },
      "success": {
        "title": "അപേക്ഷ വിജയകരമായി സമർപ്പിച്ചു!",
        "description": "ഞങ്ങളുടെ ഫ്രാഞ്ചൈസ് ടീം നിങ്ങളുടെ അപേക്ഷ അവലോകനം ചെയ്യുകയും 24-48 മണിക്കൂറിനുള്ളിൽ നിങ്ങളെ ബന്ധപ്പെടുകയും ചെയ്യും."
      }
    }
  },
  "labels": {
    "fullName": "പൂർണ്ണ നാമം",
    "email": "ഇമെയിൽ വിലാസം",
    "phone": "ഫോൺ നമ്പർ",
    "message": "സന്ദേശം",
    "city": "നഗരം",
    "state": "സംസ്ഥാനം",
    "dateOfBirthPan": "PAN കാർഡിൽ ഉള്ളതുപോലെ ജനനത്തീയതി",
    "aadhaarNumber": "ആധാർ കാർഡ് നമ്പർ (12 അക്കങ്ങൾ)",
    "districtOfResidence": "താമസ ജില്ല",
    "permanentAddress": "സ്ഥിര വിലാസം",
    "currentAddress": "നിലവിലെ വിലാസം",
    "professionalDetails": "പ്രൊഫഷണൽ വിശദാംശങ്ങളും ഡോക്യുമെന്റുകളും",
    "joiningAs": "നിങ്ങൾ എന്ത് രീതിയിൽ ചേരുകയാണ് (ദയവായി താഴെ നിന്ന് തിരഞ്ഞെടുക്കുക):",
    "whyJoinAgent": "ഏജന്റായി സഹസ്ര നെറ്റ്വർക്കിൽ ചേരാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നത് എന്തുകൊണ്ട്",
    "languagesYouSpeak": "നിങ്ങൾക്ക് സംസാരിക്കാൻ കഴിയുന്ന ഭാഷകൾ",
    "panDocumentUpload": "PAN ഡോക്യുമെന്റ് അപ്ലോഡ്",
    "passportPhoto": "പാസ്പോർട്ട് സൈസ് ഫോട്ടോ",
    "aadhaarFront": "ആധാർ മുൻവശം",
    "aadhaarBack": "ആധാർ പിൻവശം",
    "noticePeriod": "Notice Period",
    "onetime_cost": "One-time Cost",
    "refundable_deposit": "Refundable Deposit",
    "clf_working_capital": "CLF & Working Capital",
    "cash_transaction": "Cash Transaction",
    "noncash_transaction": "Non-cash Transaction",
    "ad_revenue_share": "Ad Revenue Share"
  },
  "fields": {
    "fullName": "പൂർണ്ണമായ പേര്",
    "firstName": "പേരിന്റെ ആദ്യഭാഗം",
    "lastName": "പേരിന്റെ അവസാന ഭാഗം",
    "email": "ഇമെയിൽ വിലാസം",
    "phone": "ഫോൺ നമ്പർ",
    "alternatePhone": "ഇതര ഫോൺ നമ്പർ",
    "whatsapp": "വാട്ട്‌സ്ആപ്പ് നമ്പർ",
    "address": "വിലാസം",
    "street": "സ്ട്രീറ്റ് വിലാസം",
    "city": "നഗരം",
    "state": "സംസ്ഥാനം",
    "pincode": "പിൻ കോഡ്",
    "country": "രാജ്യം",
    "message": "സന്ദേശം",
    "comments": "അഭിപ്രായങ്ങൾ",
    "experience": "അനുഭവം",
    "qualification": "യോഗ്യത",
    "occupation": "നിലവിലെ തൊഴിൽ",
    "businessType": "ബിസിനസ് തരം",
    "investment": "നിക്ഷേപ ശേഷി",
    "preferredLocation": "ഇഷ്ടപ്പെട്ട സ്ഥലം",
    "shopName": "കടയുടെ/ബിസിനസ്സിന്റെ പേര്",
    "shopAddress": "കടയുടെ വിലാസം",
    "monthlyIncome": "പ്രതിമാസ വരുമാനം",
    "businessExperience": "ബിസിനസ് പരിചയം (വർഷങ്ങൾ)",
    "howDidYouHear": "ഞങ്ങളേക്കുറിച്ച് എങ്ങനെ അറിഞ്ഞു?",
    "agreeTerms": "നിബന്ധനകളും വ്യവസ്ഥകളും ഞാൻ അംഗീകരിക്കുന്നു.",
    "newsletter": "വാർത്താക്കുറിപ്പ് സബ്‌സ്‌ക്രൈബുചെയ്യുക",
    "captcha": "കാപ്ച നൽകുക"
  },
  "placeholders": {
    "fullName": "നിങ്ങളുടെ മുഴുവൻ പേര് നൽകുക",
    "email": "നിങ്ങളുടെ ഇമെയിൽ വിലാസം നൽകുക",
    "phone": "10-അക്ക മൊബൈൽ നമ്പർ",
    "message": "നിങ്ങളുടെ സന്ദേശം ഇവിടെ ടൈപ്പ് ചെയ്യുക...",
    "city": "നഗരം നൽകുക",
    "state": "നിങ്ങളുടെ സംസ്ഥാനം തിരഞ്ഞെടുക്കുക",
    "selectOption": "ഒരു ഓപ്ഷൻ തിരഞ്ഞെടുക്കുക",
    "uploadFile": "ഫയൽ തിരഞ്ഞെടുക്കുക അല്ലെങ്കിൽ ഇവിടേക്ക് വലിച്ചിടുക",
    "pincode": "6-അക്ക പിൻകോഡ്",
    "bankName": "ബാങ്കിന്റെ പേര്",
    "panFormat": "ABCDE1234F",
    "gstNumber": "GST രജിസ്ട്രേഷൻ നമ്പർ",
    "full_name": "നിങ്ങളുടെ പൂർണ്ണ നാമം നൽകുക",
    "full_name_pan": "PAN കാർഡ് അനുസരിച്ച് നിങ്ങളുടെ പൂർണ്ണ നാമം നൽകുക",
    "phone_primary": "പ്രാഥമിക കോൺടാക്റ്റ് നമ്പർ",
    "whatsapp": "വാട്സ്ആപ്പ് നമ്പർ",
    "pan": "ABCDE1234F",
    "aadhaar": "123456789012 (12 അക്കങ്ങൾ മാത്രം)",
    "address": "പൂർണ്ണ വിലാസം നൽകുക",
    "address_line1": "വീട്/കെട്ടിട നമ്പർ, സ്ട്രീറ്റ് പേര്",
    "address_line2": "പ്രദേശം, ലാൻഡ്മാർക്ക്",
    "your_city": "നിങ്ങളുടെ നഗരം",
    "district": "നിങ്ങളുടെ ജില്ല നൽകുക",
    "business_type": "ബിസിനസ് തരം തിരഞ്ഞെടുക്കുക",
    "firstName": "ആദ്യ പേര് നൽകുക",
    "lastName": "അവസാന പേര് നൽകുക",
    "enterYourDistrict": "നിങ്ങളുടെ ജില്ല നൽകുക",
    "enterYourPermanentAddress": "നിങ്ങളുടെ സ്ഥിര വിലാസം നൽകുക",
    "enterYourCurrentAddress": "നിങ്ങളുടെ നിലവിലെ വിലാസം നൽകുക",
    "motivationAndGoals": "ഒരു ഏജന്റെന്ന നിലയിൽ നിങ്ങളുടെ പ്രചോദനത്തെയും ലക്ഷ്യങ്ങളെയും കുറിച്ച് പറയുക",
    "searchCity": "Search city...",
    "day": "Day",
    "primaryPhone": "Primary contact number",
    "whatsappNumber": "WhatsApp active number",
    "emailAddress": "Enter your email address",
    "aadhaarNumber": "123456789012",
    "aadhaarFormat": "123456789012 (12 digits only)",
    "permanentAddress": "Enter your permanent address here",
    "currentAddress": "Enter your current address here",
    "chooseState": "Choose your state",
    "enterDistrict": "Enter your district",
    "agentMotivation": "Tell us about your motivation and goals as an agent",
    "selectJobPosition": "Select the position you're applying for",
    "selectNoticePeriod": "Select your notice period",
    "addressLine1": "House/Building number, Street name",
    "addressLine2": "Area, Landmark",
    "yourCity": "Your city",
    "sixDigitPincode": "6-digit pincode",
    "selectBusinessType": "Select business type",
    "selectInvestmentRange": "Select investment range",
    "selectTimeline": "Select timeline",
    "selectSource": "Select source",
    "specificQuestions": "Any specific questions or requirements?",
    "facebookProfile": "https://facebook.com/yourprofile",
    "instagramProfile": "https://instagram.com/yourprofile",
    "youtubeChannel": "https://youtube.com/yourchannel",
    "linkedinProfile": "https://linkedin.com/in/yourprofile",
    "otherSocialMedia": "Any other social media platform"
  },
  "validation": {
    "required": "{{field}} ആവശ്യമാണ്",
    "validName": "സാധുവായ പേര്",
    "validEmail": "സാധുവായ ഇമെയിൽ",
    "validPhone": "സാധുവായ ഫോൺ നമ്പർ",
    "emailInvalid": "സാധുവായ ഒരു ഇമെയിൽ വിലാസം നൽകുക",
    "phoneInvalid": "ദയവായി സാധുവായ ഒരു 10-അക്ക ഫോൺ നമ്പർ നൽകുക.",
    "pincodeInvalid": "ദയവായി സാധുവായ ഒരു 6 അക്ക പിൻ കോഡ് നൽകുക.",
    "minLength": "{{field}} കുറഞ്ഞത് {{min}} അക്ഷരങ്ങൾ ഉണ്ടായിരിക്കണം",
    "maxLength": "{{field}} {{max}} അക്ഷരങ്ങൾ കവിയരുത്",
    "numberOnly": "ദയവായി നമ്പറുകൾ മാത്രം നൽകുക.",
    "lettersOnly": "ദയവായി അക്ഷരങ്ങൾ മാത്രം നൽകുക.",
    "fileSize": "ഫയൽ വലുപ്പം {{size}}MB-യിൽ കുറവായിരിക്കണം",
    "fileType": "{{types}} ഫയലുകൾ മാത്രമേ അനുവദിച്ചിട്ടുള്ളൂ",
    "agreeRequired": "നിങ്ങൾ നിബന്ധനകളും വ്യവസ്ഥകളും അംഗീകരിക്കണം.",
    "captchaRequired": "ദയവായി കാപ്ച പരിശോധന പൂർത്തിയാക്കുക.",
    "email_invalid": "ദയവായി സാധുവായ ഇമെയിൽ വിലാസം നൽകുക",
    "phone_invalid": "ദയവായി സാധുവായ 10-അക്ക ഫോൺ നമ്പർ നൽകുക",
    "pan_invalid": "ദയവായി സാധുവായ PAN നമ്പർ (ABCDE1234F) നൽകുക",
    "aadhaar_invalid": "ദയവായി സാധുവായ 12-അക്ക ആധാർ നമ്പർ നൽകുക",
    "pincode_invalid": "ദയവായി സാധുവായ 6-അക്ക PIN കോഡ് നൽകുക",
    "min_length": "കുറഞ്ഞത് {{min}} അക്ഷരങ്ങൾ ആവശ്യമാണ്",
    "max_length": "പരമാവധി {{max}} അക്ഷരങ്ങൾ അനുവദനീയം",
    "file_size": "ഫയൽ വലുപ്പം {{size}}MB-യിൽ കുറവായിരിക്കണം",
    "file_type": "{{types}} ഫയലുകൾ മാത്രമേ അനുവദിച്ചിട്ടുള്ളൂ",
    "security_required": "സമർപ്പിക്കുന്നതിന് മുമ്പ് ദയവായി സുരക്ഷാ സ്ഥിരീകരണം പൂർത്തിയാക്കുക",
    "try_again": "ദയവായി വീണ്ടും ശ്രമിക്കുക അല്ലെങ്കിൽ ഞങ്ങളെ നേരിട്ട് ബന്ധപ്പെടുക",
    "email": "Please enter a valid email address",
    "phone": "Please enter a valid phone number",
    "pan": "Please enter a valid PAN number",
    "aadhaar": "Please enter a valid Aadhaar number",
    "correctFields": "Please correct the following fields",
    "enterCompletePermanentAddress": "Please enter complete permanent address (minimum 10 characters)",
    "enterCompleteCurrentAddress": "Please enter complete current address (minimum 10 characters)",
    "selectJobPosition": "Please select a job position",
    "enterExperience": "Please enter your experience",
    "enterLocation": "Please enter your current location",
    "enterSalary": "Please enter expected salary",
    "selectNoticePeriod": "Please select notice period",
    "securityVerificationRequired": "Security Verification Required",
    "completeSecurityVerification": "Please complete the security verification before submitting."
  },
  "options": {
    "occupation": {
      "employed": "ജോലി ചെയ്തു",
      "selfEmployed": "സ്വയം തൊഴിൽ ചെയ്യുന്നയാൾ",
      "business": "ബിസിനസ്സ് ഉടമ",
      "student": "വിദ്യാർത്ഥി",
      "retired": "വിരമിച്ചു",
      "other": "മറ്റുള്ളവ"
    },
    "investment": {
      "below_1": "₹1 ലക്ഷത്തിന് താഴെ",
      "1_to_5": "₹1-5 Lakhs",
      "2_to_3": "₹2-3 Lakhs",
      "3_to_4": "₹3-4 Lakhs",
      "4_to_5": "₹4-5 Lakhs",
      "5_to_10": "₹5-10 Lakhs",
      "10_to_15": "₹10-15 Lakhs",
      "10_to_25": "₹10-25 Lakhs",
      "15_to_25": "₹15-25 Lakhs",
      "above_5": "₹5+ Lakhs",
      "above_25": "₹25 ലക്ഷത്തിന് മുകളിൽ"
    },
    "hearAbout": {
      "google": "Google തിരയൽ",
      "facebook": "ഫേസ്ബുക്ക്",
      "instagram": "ഇൻസ്റ്റാഗ്രാം",
      "friend": "സുഹൃത്ത്/റഫറൻസ്",
      "newspaper": "പത്രം",
      "other": "മറ്റുള്ളവ"
    },
    "businessType": {
      "retail": "റീട്ടെയിൽ ഷോപ്പ്",
      "service": "സർവീസ് സെന്റർ",
      "grocery": "പലചരക്ക് കട",
      "medical": "മെഡിക്കൽ സ്റ്റോർ",
      "restaurant": "റെസ്റ്റോറന്റ്/കഫേ",
      "other": "മറ്റുള്ളവ"
    },
    "gender": {
      "male": "പുരുഷൻ",
      "female": "സ്ത്രീ",
      "other": "മറ്റുള്ളവ"
    }
  },
  "locationForm": {
    "title": "എടിഎം ഇൻസ്റ്റാളേഷനായി ലൊക്കേഷൻ സമർപ്പിക്കുക",
    "subtitle": "പുതിയ എടിഎമ്മുകൾക്ക് ഏറ്റവും അനുയോജ്യമായ സ്ഥലങ്ങൾ തിരിച്ചറിയാൻ ഞങ്ങളെ സഹായിക്കൂ.",
    "sections": {
      "personal": "സ്വകാര്യ വിവരം",
      "location": "ലൊക്കേഷൻ വിശദാംശങ്ങൾ",
      "business": "ബിസിനസ് വിവരങ്ങൾ",
      "additional": "അധിക വിവരം"
    },
    "success": "സ്ഥലം വിജയകരമായി സമർപ്പിച്ചു! ഞങ്ങൾ ഉടൻ നിങ്ങളെ ബന്ധപ്പെടും.",
    "error": "ലൊക്കേഷൻ സമർപ്പിക്കുന്നതിൽ പിശക്. വീണ്ടും ശ്രമിക്കുക."
  },
  "agentForm": {
    "title": "ഒരു PixellPay ഏജന്റ് ആകുക",
    "subtitle": "ഞങ്ങളുടെ വിജയകരമായ ഏജന്റുമാരുടെ ശൃംഖലയിൽ ചേരൂ",
    "sections": {
      "personal": "വ്യക്തിഗത വിവരങ്ങൾ",
      "professional": "പ്രൊഫഷണൽ വിവരങ്ങൾ",
      "documents": "ഡോക്യുമെന്റ് അപ്‌ലോഡ്",
      "agreement": "നിബന്ധനകളും കരാറും"
    },
    "success": "അപേക്ഷ വിജയകരമായി സമർപ്പിച്ചു! ഞങ്ങളുടെ ടീം 48 മണിക്കൂറിനുള്ളിൽ നിങ്ങളെ ബന്ധപ്പെടും.",
    "error": "അപേക്ഷ സമർപ്പിക്കുന്നതിൽ പിശക്. എല്ലാ ഫീൽഡുകളും പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക."
  },
  "enquiryForm": {
    "title": "ഫ്രാഞ്ചൈസ് അന്വേഷണ ഫോം",
    "subtitle": "നിങ്ങളുടെ ATM ഫ്രാഞ്ചൈസ് യാത്ര ആരംഭിക്കുക",
    "success": "നിങ്ങളുടെ താൽപ്പര്യത്തിന് നന്ദി! ഞങ്ങൾ ഉടൻ തിരികെ ബന്ധപ്പെടും.",
    "error": "അന്വേഷണം സമർപ്പിക്കുന്നതിൽ പിശക്. വീണ്ടും ശ്രമിക്കുക."
  },
  "contactForm": {
    "title": "ഞങ്ങളെ സമീപിക്കുക",
    "subtitle": "സഹായിക്കാൻ ഞങ്ങൾ ഇവിടെയുണ്ട്",
    "success": "സന്ദേശം വിജയകരമായി അയച്ചു!",
    "error": "സന്ദേശം അയയ്ക്കുന്നതിൽ പിശക്. വീണ്ടും ശ്രമിക്കുക."
  },
  "buttons": {
    "submit": "സമർപ്പിക്കുക",
    "next": "അടുത്തത്",
    "previous": "മുമ്പത്തേത്",
    "cancel": "റദ്ദാക്കുക",
    "saveDraft": "ഡ്രാഫ്റ്റ് സേവ് ചെയ്യുക",
    "submitApplication": "അപേക്ഷ സമർപ്പിക്കുക",
    "apply": "ഇപ്പോൾ അപേക്ഷിക്കുക",
    "register": "രജിസ്റ്റർ ചെയ്യുക",
    "continue": "തുടരുക",
    "submitAgentApplication": "ഏജന്റ് അപേക്ഷ സമർപ്പിക്കുക",
    "submitInfluencerApplication": "ഇൻഫ്ലുവൻസർ അപേക്ഷ സമർപ്പിക്കുക",
    "submitLocationApplication": "ലൊക്കേഷൻ അപേക്ഷ സമർപ്പിക്കുക",
    "submitEnquiry": "അന്വേഷണം സമർപ്പിക്കുക",
    "submitJobApplication": "ജോലി അപേക്ഷ സമർപ്പിക്കുക",
    "chooseFile": "ഫയൽ തിരഞ്ഞെടുക്കുക",
    "takePhoto": "ഫോട്ടോ എടുക്കുക",
    "back": "തിരികെ"
  },
  "sections": {
    "personal": "വ്യക്തിഗത വിവരങ്ങൾ",
    "contact": "കോൺടാക്റ്റ് വിശദാംശങ്ങൾ",
    "address": "വിലാസ വിവരങ്ങൾ",
    "business": "ബിസിനസ് വിവരങ്ങൾ",
    "financial": "സാമ്പത്തിക വിവരങ്ങൾ",
    "documents": "ഡോക്യുമെന്റ് അപ്ലോഡ്",
    "verification": "സ്ഥിരീകരണം",
    "terms": "നിബന്ധനകളും വ്യവസ്ഥകളും"
  },
  "form": {
    "mandatoryFields": "* ചിഹ്നമുള്ള എല്ലാ ഫീൽഡുകളും നിർബന്ധമാണ്",
    "accurateInfo": "കൃത്യമായ വിവരങ്ങൾ നൽകുക",
    "successMessage": "അപേക്ഷ വിജയകരമായി സമർപ്പിച്ചു!",
    "errorMessage": "അപേക്ഷ സമർപ്പിക്കുന്നതിൽ പിശക്. വീണ്ടും ശ്രമിക്കുക.",
    "reviewInfo": "സമർപ്പിക്കുന്നതിന് മുമ്പ് നിങ്ങളുടെ വിവരങ്ങൾ പരിശോധിക്കുക"
  },
  "forms": {
    "gender": {
      "label": "നിങ്ങളുടെ ലിംഗം തിരഞ്ഞെടുക്കുക",
      "male": "പുരുഷൻ",
      "female": "സ്ത്രീ",
      "other": "മറ്റുള്ളവ"
    },
    "dateOfBirth": {
      "day": "ദിവസം",
      "month": "മാസം",
      "year": "വർഷം"
    },
    "months": {
      "may": "മേയ്"
    },
    "whatsapp": {
      "placeholder": "വാട്സ്ആപ്പ് സജീവ നമ്പർ"
    },
    "pan": {
      "labelWithFormat": "PAN കാർഡ് നമ്പർ (ABCDE1234F)",
      "placeholder": "ABCDE1234F"
    },
    "state": {
      "label": "സംസ്ഥാനം",
      "placeholder": "നിങ്ങളുടെ സംസ്ഥാനം തിരഞ്ഞെടുക്കുക"
    },
    "validation": {
      "correctFields": "ദയവായി താഴെപ്പറയുന്ന ഫീൽഡുകൾ ശരിയാക്കുക",
      "email": "ദയവായി സാധുവായ ഇമെയിൽ വിലാസം നൽകുക",
      "phone": "ദയവായി സാധുവായ ഫോൺ നമ്പർ നൽകുക",
      "pan": "ദയവായി സാധുവായ PAN നമ്പർ നൽകുക",
      "aadhaar": "ദയവായി സാധുവായ ആധാർ നമ്പർ നൽകുക"
    },
    "error": {
      "tryAgainOrContact": "ദയവായി വീണ്ടും ശ്രമിക്കുക അല്ലെങ്കിൽ ഞങ്ങളെ നേരിട്ട് ബന്ധപ്പെടുക.",
      "fileUpload": "ഫയലുകൾ അപ്ലോഡ് ചെയ്യാൻ കഴിയുന്നില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.",
      "network": "നെറ്റ്വർക്ക് പിശക്. ദയവായി നിങ്ങളുടെ കണക്ഷൻ പരിശോധിക്കുക."
    }
  },
  "dateOfBirth": {
    "day": "Day"
  },
  "whatsapp": {
    "placeholder": "WhatsApp active number"
  },
  "pan": {
    "labelWithFormat": "PAN Card Number (ABCDE1234F)",
    "placeholder": "ABCDE1234F"
  },
  "state": {
    "label": "State",
    "placeholder": "Choose your state"
  },
  "months": {
    "may": "May"
  },
  "gender": {
    "label": "Select Your Gender"
  },
  "error": {
    "fileUpload": "Unable to upload files. Please try again.",
    "network": "Network error. Please check your connection.",
    "tryAgainOrContact": "Please try again or contact us directly."
  }
}